#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=semjr

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8084

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_semjr?useSSL=false
spring.datasource.username=root
spring.datasource.password=41424345ea.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

# security

jwt.secret = secret
jwt.expiration = 36000